# oauth2-sso

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/bdfint/auth/: AuthServerApplication.java
auth-server/src/main/java/com/cheng/auth/: AuthServerApplication.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/templates/: index.html
jwt-auth-server/: pom.xml
jwt-auth-server/src/main/java/com/bdfint/auth/: AuthServerApplication.java
jwt-auth-server/src/main/java/com/cheng/auth/: AuthServerApplication.java
jwt-auth-server/src/main/resources/: application.yml
jwt-resource-server/: pom.xml
jwt-resource-server/src/main/java/com/bdfint/resource/: ResourceServerApplication.java
jwt-resource-server/src/main/java/com/cheng/resource/: ResourceServerApplication.java
jwt-resource-server/src/main/resources/: application.yml
resource-server/: pom.xml
resource-server/src/main/resources/: application.yml
src/main/java/com/bdfint/sso/: AuthserverApplication.java
src/main/resources/: application.yml
ui/: pom.xml
ui/src/main/java/com/bdfint/ui/: UiApplication.java
ui/src/main/java/com/cheng/ui/: UiApplication.java
ui/src/main/resources/: application.yml
